<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF para calouros</title>
    <link href="css.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="Midias/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <button onclick="topFunction()" id="arrow" title="Go to top">^</button>


    <ul class="topnav">
        <img id="gremio_img" src="Midias/Grêmio_foto.png" alt="">
        <li><a href="sobreoif.html" id="active">IF para calouros</a></li>
        <li><a href="seufeedback.html">Feedback</a></li>
        <li><a href="index.html">Sobre esse site</a></li>
        <li><a href="sobre_gremio.html">Sobre o grêmio</a></li>
        <li><a href="planejamentos.html">Agenda do IF & Grêmio</a></li>
        <script src="java.js"></script> 
        <button class="openbtn" onclick="openNav()">☰</button>
    </ul>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Sobre esse site</a>
        <a href="sobre_gremio.html">- Sobre o grêmio</a>
        <a href="planejamentos.html">- Agenda do IF & Grêmio</a>
        <a href="seufeedback.html">- Feedback</a>
    </div>

<div class="row">
        <div id="gremio">
            <div class="card">
                <h1>O básico e o seu primeiro dia</h1>
                <h3>Última atualização em 12 de setembro de 2025.</h3>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Assim que você chegar, o professor que coordena o seu curso estará procurando por você e seus
                    colegas. Ele irá falar: "Pessoal do TCG, para o auditório!"
                    e talvez você se pergunte: "o que isso significa?". Bem, isso aconteceu comigo, então aqui
                    está
                    as abreviações que você irá ouvir e seus significados: <br> <br>
                    <b>TCG</b>: Técnico de Computação Gráfica. <br>
                    <b>TELE</b>: Técnico de Eletrônica. <br>
                    <b>TDS</b>: Técnico de Desenvolvimento de Sistemas. <br>
                    <b>UPT</b>: Uberaba Parque Tecnológico (Nós! E sim, somos separados do "Fazenda", o campus
                    Uberaba).
                    <br>
                    <b>Moodle/AVA</b>: É o ambiente virtual usado para postar atividades virtuais (Moodle era o nome do
                    sistema antigo!)
                </p>
                <p>Agora que você sabe quem você é, siga a pessoa falando com você e sente-se que lá vem
                    palestra.
                    Você irá ser apresentado várias pessoas importantes para
                    sua vida aqui, (que recomendo que você anote) como: Coordenador de Curso, Diretor, Coordenador(a) de
                    Assistência
                    Estudantil, de
                    Pesquisa, de Extensão, de NAPNE, entre outras. Calma, não entendeu
                    metade dos cargos que falei? Não se preocupe, vou explicar. <br>
                <h2>Projetos do IFTM</h2 id="">
                </p>
                <p> Aqui no IF, por ser uma escola federal, temos os chamados projetos, que são incentivos do
                    governo para que façamos alguma coisa com direito à concorrer a uma bolsa (Varia entre R$100
                    e
                    R$400). <br> <br>
                    Temos três tipos de projetos: de <i>Extensão</i>, de <i>Ensino</i>, e de <i>Pesquisa</i>, que falam
                    qual é a
                    intenção
                    do projeto: <br>
                    Extensão - Fazer algo fora da escola (Em outras escolas, em praças, etc)? <br>
                    Ensino - Fazer algo educativo dentro da escola (Aulas como de violino, atividades extras etc)? <br>
                    Pesquisa - Pesquisar sobre algum assunto em específico (Como resolver um problema na escola ou na
                    nossa cidade)? <br> <br>
                    Claro, estou falando resumidamente, mas caso
                    você
                    tenha interesse saiba que precisará de um orientador e do nome dos coordenadores - um
                    orientador para lhe ajudar no seu projeto e do coordenador para quaisquer dúvidas que
                    sejam. Para mais informações, procure os editais no site oficial do IF, ou clique nos
                    editais
                    disponíveis aqui:
                    <a target="_blank"
                        href="https://iftm.edu.br/editais/projetos-de-ensino-pesquisa-e-extensao/apoio-a-projetos-de-extensao/20250512/edital-n-03-2025-coex-upt-programa-de-apoio-a-projetos-de-extensao-do-instituto-federal-de-educacao-ciencia-e-tecn">Extensão
                        (de Outubro de 2025)</a>,
                    <a target="_blank"
                        href="https://iftm.edu.br/editais/projetos-de-ensino-pesquisa-e-extensao/cartao-bb-selecao-de-projetos/20250714/edital-n-13-2025-programa-de-apoio-aos-grupos-de-pesquisa-do-iftm">Ensino
                        (de Outubro de 2025)</a>,
                    <a href="https://iftm.edu.br/editais/projetos-de-ensino-pesquisa-e-extensao/apoio-a-projetos-de-ensino/20250707/v-mostra-de-projetos-de-ensino"
                        target="_blank">Pesquisa
                        (de Outubro de 2025)</a>. <br><br> <b>Obs</b>.: Os editais para submeter seu projeto
                    possuem
                    tempo limitado
                    e estão abertos por volta do começo, meio e fim do ano. Para se manter atualizado leia os
                    editais mais recentes ou fale com o coordenador.

                </p>
                <h2>Outros tipos de Projetos (ou de maneiras de ganhar bolsas);</h2>

                <p> Temos os chamados editais de monitoria, que possuem o benefício
                    de
                    ganhar bolsa (e possuem uma bolsa separada para eles) mas para ser monitor(a) é
                    necessário <i>ser do segundo ou terceiro ano</i>, os do terceiro tendo prioridade (além de ter boas
                    notas
                    com o professor da disciplina que você planeja se tornar monitor, claro). <br> <br>
                    Temos a chamada assistência estudantil, onde estudantes de baixa renda podem
                    concorrer e
                    ganhar um auxílio todo mês. Os editais acontecem sempre no começo do ano até o meio de
                    fevereiro, então fique ligado (e lembre-se de filtrar para apenas o nosso campus) <a
                        href="https://iftm.edu.br/editais" target="_blank">Editais Assistência Estudantil</a>
                    (role
                    até achar e
                    clique na opção que combine com você).

                    <br> <br>
                    Editais de Intercâmbio, que começam normalmente no começo do ano (Março-Maio) e são colocadas em
                    práticas no meio do ano e estão disponíveis nesse site:
                    <a href="https://iftm.edu.br/editais/mobilidade-internacional" target="_blank">Intercâmbio</a>. <br>
                    <b>Dicas</b>: Apenas
                    podem tentar ser escolhidos para o intercâmbio aqueles no <i>segundo ano</i>. Por isso, caso tenha
                    interesse, procure o edital mais novo e veja os critérios de pontuação (que incluem testes
                    de
                    linguagem, econômico, entre outros) para que você tenha maiores chances! Além disso o
                    Instagram
                    do IF costuma postar nos stories quando os editais são postados: <a
                        href="https://www.instagram.com/iftm.upt" target="_blank">Instagram IF UPT.</a><br> <br>
                </p>
                <h2>Sobre o AVA e o Site do IF</h2>
                <h3>Última atualização em 12 de setembro de 2025.</h3>
                <p>Para saber suas matérias atuais e futuras, vá:
                    <a href="https://iftm.edu.br/cursos/uraparquetecnologico" target="_blank">no seu curso</a>
                    e em
                    "horários".
                    Aqui vai um exemplo do TDS:
                </p>
                <br>
                <img src="Midias/Exemplo_TDS.png" class="big_image" alt="Horário do primeiro ano do TDS">
                <p>Apenas um aviso: tenha o seu CPF decorado (ou escrito), porque será usado em todas as coisas
                    do
                    IF.</p>
                <p> Temos três sites principais do IF: O Virtual IF, o AVA (Ambiente Virtual) e o site próprio
                    oficial do IF (onde temos os editais e etc). É necessário que
                    você faça login em cada um deles, ativando seu e-mail estudantil no virtual IF, para
                    conseguir
                    fazer as coisas por aqui.
                    <br> <br>
                    O Virtual IF é onde você vê sobre você: o uso mais comum é para ver notas, mas também é onde
                    você se inscreverá para obter e ver suas bolsas ou qualquer auxílio que for,
                    ver os livros da biblioteca que você precisa retornar (ou reservar), onde alguns professores
                    colocam a matéria e entre outros.
                    <img src="Midias/Vif.png" alt="" class="big_image"> <br>
                    <img src="Midias/Vif2.png" alt="" class="big_image"> <br> <br>
                    No AVA temos a postagem de atividades virtuais pelos professores, como provas, trabalhos e
                    tarefas que devem ser postadas em um limite de tempo senão serão marcadas como atrasadas ou
                    trancadas (no caso de trabalhos e provas)
                    <img src="Midias/ava.png" alt="" class="big_image">
                </p>
            </div>
        </div>
    </div>
    <footer>
        <h2>Site oficial do grêmio estudantil.</h2>
        <h3><b>Contatos:</b></h3>
        <p>E-mail: nexusupt@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/jornal.nexus?igsh=MXhycWs0M3E5ZHZ5bw==">Clique aqui!</a>
        </p>
        <p>Whattsapp: (34) 99242-4300 <br> (34) 99667-5398</p>
    </footer>


    <script>
        // Get the button
        let mybutton = document.getElementById("arrow");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>




</body>


</html>